# GitLab configuration

Alias /gitlab @{package.app}/public
<Directory @{package.app}/public>
	Options -MultiViews
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>

	# See https://gitlab.com/gitlab-org/gitlab-recipes/tree/master/web-server/apache
	RewriteEngine on

	# Don't escape encoded characters in api requests
	RewriteCond %{REQUEST_URI} ^/gitlab/api/v3/.*
	RewriteRule .* http://127.0.0.1:@{gitlab.workhorse.port.http}%{REQUEST_URI} [P,QSA,NE]

	# Forward all requests to gitlab-workhorse except existing files like error documents
	RewriteCond %{REQUEST_FILENAME} !-f [OR]
	RewriteCond %{REQUEST_URI} ^/gitlab/uploads/.*
	RewriteRule .* http://127.0.0.1:@{gitlab.workhorse.port.http}%{REQUEST_URI} [P,QSA]

	# Set up apache error documents, if back end goes down (i.e. 503 error) then a maintenance/deploy page is thrown up.
	ErrorDocument 404 /gitlab/404.html
	ErrorDocument 422 /gitlab/422.html
	ErrorDocument 500 /gitlab/500.html
	ErrorDocument 502 /gitlab/502.html
	ErrorDocument 503 /gitlab/503.html
</Directory>

<Location /gitlab>
	ProxyPassReverse http://127.0.0.1:@{gitlab.workhorse.port.http}/gitlab
</Location>
