LoadModule auth_cas_module @{package.app}/modules/mod_auth_cas.so

CASCookiePath @{package.data}/mod_auth_cas/
CASLoginURL @{cas.url}login
CASValidateURL @{cas.url}samlValidate
CASValidateSAML On
CASCertificatePath @{package.app}/ssl/cacert.pem
CASRootProxiedAs https://@{product.domain}
CASAttributeDelimiter :
