# Reverse proxy to Tomcat instance serving @{project.artifactId}

<Location /@{project.artifactId}>
	ProxyPass ajp://127.0.0.1:@{package.port.ajp}/@{project.artifactId} timeout=60 ttl=300 nocanon
	Header always set X-UA-Compatible "IE=EDGE; IE=9; IE=8; IE=7"
</Location>
