# Options of slapd (see man slapd)
SLAPD_OPTIONS="-F @{package.app}/conf.d"

# Run slapd with -h "... $SLAPD_URLS ..."
# example: SLAPD_URLS="ldapi:///var/lib/ldap_root/ldapi ldapi:/// ldaps:///"
SLAPD_URLS="ldap://@{ldap.bind}:@{ldap.port}"
