# mod_passenger configuration

LoadModule passenger_module %{PASSENGER_MODULE}

<IfModule mod_passenger.c>
	PassengerRoot %{PASSENGER_ROOT}
	PassengerDefaultRuby @{package.app}/rvm/wrappers/default/ruby
	PassengerTempDir @{product.tmp}
	PassengerUserSwitching on
	PassengerDefaultUser @{httpd.user}
	PassengerDefaultGroup @{httpd.group}
	PassengerMaxPoolSize 5
</IfModule>
