<!--
  #[
  Project Factory Services - SonarQube Runner
  ##
  Copyright (C) 2013 - 2017 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.services</groupId>
		<artifactId>services</artifactId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>sonarqube-runner</artifactId>
	<version>2.4-2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Project Factory Services - SonarQube Runner</name>
	<description>Command-line tool to analyze source code</description>

	<properties>
		<package.disabled>${sonarqube-runner.disabled}</package.disabled>
		<package.src.file>sonar-runner-dist-${package.version}.zip</package.src.file>
		<package.dependencies>
			${system.package.java8},
			${system.package.java8-devel}
		</package.dependencies>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources-copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<outputDirectory>${project.downloaded.directory}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.codehaus.sonar.runner</groupId>
									<artifactId>sonar-runner-dist</artifactId>
									<version>${package.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources-extract</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<target>
								<unzip
									src="${project.downloaded.directory}/${package.src.file}"
									dest="${project.app.directory}">
									<cutdirsmapper dirs="1" />
								</unzip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
