# Maintenance page redirection

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_URI} !^/portal(?:/|$)
RewriteCond @{product.app}/system/httpd/run/maintenance/$1 -f
RewriteRule ^/(?:admin/)?([^/]+)(?:/|$) @{package.app}/maintenance/index.php?tab=$1 [L]
</IfModule>
