# Maintenance and error pages redirection

RewriteEngine On
RewriteCond %{REQUEST_URI} !^/portal(?:/|$)
RewriteCond @{product.app}/system/httpd/run/maintenance/$1 -f
RewriteRule ^/(?:admin/)?([^/]+)(?:/|$) - [R=503]

ErrorDocument 401 /portal/error/401.php
ErrorDocument 403 /portal/error/403.php
ErrorDocument 404 /portal/error/404.php
ErrorDocument 500 /portal/error/500.php
ErrorDocument 502 /portal/error/502.php
ErrorDocument 503 /portal/error/503.php
