# project-factory-packages

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml
admin/: pom.xml
admin/cas-management/: pom.xml
admin/cas-management/src/main/product/data/services/portal/: admintool-cas-management.inc.php
admin/cas-management/src/main/scripts/: postinstall.sh  postremove.sh  preinstall.sh
admin/cas-management/src/main/webapp/WEB-INF/: managementConfigContext.xml
admin/cas-management/src/main/webapp/WEB-INF/classes/: log4j2.xml
admin/cas-management/src/main/webapp/js/app/: app-angular.js
admin/kibana/: pom.xml
admin/kibana/src/main/product/data/services/portal/: admintool-kibana.inc.php
admin/kibana/src/main/scripts/: build.xml  postinstall.sh  preinstall.sh
admin/nagios/: pom.xml
admin/nagios/src/main/product/data/services/portal/: admintool-nagios.inc.php
admin/nagios/src/main/scripts/: postinstall.sh
admin/phpldapadmin/: pom.xml
admin/phpldapadmin/src/main/product/data/services/portal/: admintool-phpldapadmin.inc.php
admin/phpldapadmin/src/main/scripts/: postinstall.sh  preinstall.sh
admin/phpmyadmin/: pom.xml
admin/phpmyadmin/src/main/product/app/admin/phpmyadmin/: config.inc.php  wrapper.html
admin/phpmyadmin/src/main/product/data/services/portal/: admintool-phpmyadmin.inc.php
admin/phpmyadmin/src/main/scripts/: postinstall.sh  preinstall.sh
admin/piwik/: pom.xml
admin/piwik/src/main/product/data/services/portal/: admintool-piwik.inc.php
admin/piwik/src/main/scripts/: postinstall.sh  preinstall.sh
services/: pom.xml
services/alfresco/: pom.xml
services/alfresco/alfresco-explorer/: pom.xml
services/alfresco/alfresco-explorer/src/main/scripts/: postinstall.sh  preinstall.sh
services/alfresco/alfresco-platform/: pom.xml
services/alfresco/alfresco-platform/src/main/scripts/: postinstall.sh  preinstall.sh
services/alfresco/alfresco-share/: pom.xml
services/alfresco/alfresco-share/src/main/scripts/: postinstall.sh  preinstall.sh
services/alfresco/alfresco-solr/: pom.xml
services/alfresco/alfresco-solr/src/main/scripts/: postinstall.sh  preinstall.sh
services/api/: pom.xml
services/api/src/main/scripts/: postinstall.sh  preinstall.sh
services/cas/: pom.xml
services/cas/src/main/scripts/: postinstall.sh  preinstall.sh
services/cas/src/main/webapp/WEB-INF/classes/: log4j2.xml  projectfactory.properties
services/cas/src/main/webapp/WEB-INF/view/jsp/: authorizationFailure.jsp  errors.jsp
services/cas/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
services/drupal/: pom.xml
services/drupal/src/main/product/data/services/portal/: service-drupal.inc.php
services/drupal/src/main/scripts/: postinstall.sh  preinstall.sh
services/gitlab/: pom.xml
services/gitlab/src/main/product/app/services/gitlab/: Gemfile
services/gitlab/src/main/product/data/services/gitlab/: .bashrc
services/gitlab/src/main/product/data/services/portal/: service-gitlab.inc.php
services/gitlab/src/main/scripts/: build.xml  postinstall.sh  preinstall.sh  preremove.sh
services/jenkins/: pom.xml
services/jenkins-slave/: pom.xml
services/jenkins-slave/src/main/product/app/services/jenkins-slave/: service.conf
services/jenkins-slave/src/main/scripts/: postinstall.sh  preinstall.sh
services/jenkins/src/main/product/data/services/jenkins/: LDAPBindSecurityRealm.groovy  com.dabsquared.gitlabjenkins.connection.GitLabConnectionConfig.xml  config.xml.vm  hudson.maven.MavenModuleSet.xml  hudson.plugins.page_markup.PageMarkupPageDecorator.xml  hudson.plugins.redmine.RedmineProjectProperty.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  hudson.plugins.sonar.SonarPublisher.xml  hudson.plugins.sonar.SonarRunnerInstallation.xml  hudson.plugins.testlink.TestLinkBuilder.xml  hudson.tasks.Ant.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  jenkins.model.JenkinsLocationConfiguration.xml  org.codefirst.SimpleThemeDecorator.xml  org.jenkinsci.plugins.rundeck.RundeckNotifier.xml  proxy.xml
services/jenkins/src/main/product/data/services/portal/: service-jenkins.inc.php
services/jenkins/src/main/scripts/: build.xml  postinstall.sh  preinstall.sh
services/manager/: pom.xml
services/manager/src/main/product/data/services/portal/: service-manager.inc.php
services/manager/src/main/scripts/: postinstall.sh  preinstall.sh
services/nexus/: pom.xml
services/nexus/src/main/product/data/services/portal/: service-nexus.inc.php
services/nexus/src/main/scripts/: postinstall.sh  preinstall.sh
services/osqa/: pom.xml
services/osqa/src/main/product/app/services/osqa/: osqa.wsgi  settings.py  settings_local.py.vm
services/osqa/src/main/product/data/services/portal/: service-osqa.inc.php
services/osqa/src/main/scripts/: build.xml  postinstall.sh  preinstall.sh
services/portal/: pom.xml
services/portal/src/main/scripts/: postinstall.sh
services/redmine/: pom.xml
services/redmine/src/main/scripts/: build.xml  postinstall.sh  preinstall.sh
services/rundeck/: pom.xml
services/rundeck/src/main/scripts/: postinstall.sh  preinstall.sh
services/sonarqube/: pom.xml
services/sonarqube-runner/: pom.xml
services/sonarqube-runner/src/main/scripts/: postinstall.sh  preinstall.sh
services/sonarqube-scanner/: pom.xml
services/sonarqube-scanner/src/main/scripts/: postinstall.sh
services/sonarqube/src/main/scripts/: postinstall.sh  preinstall.sh
services/svn/: pom.xml
services/svn/src/main/scripts/: postinstall.sh  preinstall.sh
services/testlink/: pom.xml
services/testlink/src/main/scripts/: postinstall.sh  preinstall.sh
system/ant/: pom.xml
system/ant/src/main/scripts/: postinstall.sh
system/git/: pom.xml
system/git/src/main/scripts/: postinstall.sh
system/httpd/: pom.xml
system/httpd/src/main/scripts/: postinstall.sh  postremove.sh  preinstall.sh  preremove.sh
system/maven3/: pom.xml
system/maven3/src/main/scripts/: postinstall.sh
system/mysql/: pom.xml
system/mysql/src/main/scripts/: postinstall.sh
system/php/: pom.xml
system/php/src/main/scripts/: build.xml  postinstall.sh
(+434 files in other folders)
