<!--
  #[
  Project Factory Services - Drupal
  ##
  Copyright (C) 2013 - 2018 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.services</groupId>
		<artifactId>services</artifactId>
		<version>3.4.0</version>
	</parent>

	<artifactId>drupal</artifactId>
	<version>7.60-1</version>
	<packaging>pom</packaging>

	<name>Project Factory Services - Drupal</name>
	<description>Drupal Open Source CMS</description>

	<properties>
		<package.disabled>${drupal.disabled}</package.disabled>
		<package.src.url>https://ftp.drupal.org/files/projects</package.src.url>
		<package.src.file>drupal-${package.version}.tar.gz</package.src.file>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${package.prefix}-system-mysql,
			${package.prefix}-system-php,
			${package.prefix}-service-portal
		</package.dependencies>
		<drupal.db.name>${product.id}_drupal</drupal.db.name>
		<drupal.db.user>${product.id}_drupal</drupal.db.user>
		<drupal.lang>${product.locale}</drupal.lang>
		<drupal.lang.url>https://ftp.drupal.org/files/translations/7.x/drupal/</drupal.lang.url>
		<drupal.lang.file>drupal-${package.version}.${drupal.lang}.po</drupal.lang.file>
		<drupal.drush.version>8.1.15</drupal.drush.version>
		<drupal.drush.url>https://github.com/drush-ops/drush/releases/download/${drupal.drush.version}</drupal.drush.url>
		<drupal.drush.file>drush.phar</drupal.drush.file>
		<drupal.modules>
			admin_menu-7.x-3.0-rc5
			advanced_forum-7.x-2.6
			advanced_help-7.x-1.3
			apachesolr-7.x-1.6
			bueditor-7.x-1.8
			cas-7.x-1.7
			cas_attributes-7.x-1.0-rc3
			comment_goodness-7.x-1.4
			ctools-7.x-1.14
			devel-7.x-1.5
			entity-7.x-1.9
			entityreference-7.x-1.5
			entityreference_prepopulate-7.x-1.7
			facetapi-7.x-1.5
			facetapi_collapsible-7.x-1.1
			filefield_paths-7.x-1.1
			http_proxy-7.x-1.0
			imce-7.x-1.11
			imce_mkdir-7.x-1.0
			jquery_update-7.x-2.7
			ldap-7.x-2.3
			libraries-7.x-2.3
			link-7.x-1.4
			module_filter-7.x-2.1
			mytinytodo-7.x-1.1
			og-7.x-2.9
			pathauto-7.x-1.3
			schema-7.x-1.3
			special_menu_items-7.x-2.0
			textile-7.x-2.0-rc11
			token-7.x-1.7
			toolbar_admin_menu-7.x-1.0
			unique_field-7.x-1.0-rc1
			vars-7.x-2.0-alpha10
			views-7.x-3.18
			views_bulk_operations-7.x-3.4
		</drupal.modules>
		<drupal.modules.enabled>
			vars
			admin_menu
			admin_menu_toolbar
			advanced_forum
			advanced_help
			bueditor
			comment_goodness
			ctools
			entity
			entityreference
			facetapi
			facetapi_collapsible
			filefield_paths
			http_proxy
			imce
			imce_mkdir
			jquery_update
			ldap_authentication
			ldap_authorization
			ldap_authorization_drupal_role
			ldap_authorization_og
			ldap_user
			libraries
			link
			module_filter
			mytinytodo
			og
			og_access
			og_field_access
			pathauto
			schema
			special_menu_items
			textile
			token
			toolbar_admin_menu
			unique_field
			views
			views_bulk_operations
			views_ui
		</drupal.modules.enabled>
		<drupal.modules.disabled>
			overlay
			toolbar
		</drupal.modules.disabled>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-rpm</id>
							<configuration>
								<mappings combine.children="append">
									<mapping>
										<directory>${package.app}/sites/default/files</directory>
										<sources>
											<softlinkSource>
												<location>${package.data}/files</location>
											</softlinkSource>
										</sources>
									</mapping>
								</mappings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<executions>
						<execution>
							<id>package-deb</id>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>link</type>
										<linkName>${package.app}/sites/default/files</linkName>
										<linkTarget>${package.data}/files</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-resources-download-lang</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<url>${drupal.lang.url}</url>
							<fromFile>${drupal.lang.file}</fromFile>
							<toDir>${project.app.directory}/profiles/standard/translations</toDir>
						</configuration>
					</execution>
					<execution>
						<id>generate-resources-download-drush</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<url>${drupal.drush.url}</url>
							<fromFile>${drupal.drush.file}</fromFile>
							<toDir>${project.app.directory}/scripts</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources-extract</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<target>
								<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.plugin.classpath" />
								<untar compression="gzip"
									src="${project.downloaded.directory}/${package.src.file}"
									dest="${project.app.directory}">
									<cutdirsmapper dirs="1" />
								</untar>
								<for list="${drupal.modules}" delimiter="&#9;&#10; " trim="true" param="drupal.module">
									<sequential>
										<echo message="==> Installing Drupal module @{drupal.module}" />
										<get src="${package.src.url}/@{drupal.module}.tar.gz" dest="${project.downloaded.directory}" />
										<untar compression="gzip"
											src="${project.downloaded.directory}/@{drupal.module}.tar.gz"
											dest="${project.app.directory}/sites/all/modules">
										</untar>
									</sequential>
								</for>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
