# Jenkins master URL (e.g. http://host/jenkins/)
JENKINS_MASTER_URL="@{product.scheme}://@{product.domain}/jenkins"

# Slave node name
SLAVE_NODENAME="%{JENKINS_SLAVE_NODENAME}"

# Slave node secret
SLAVE_SECRET="%{JENKINS_SLAVE_SECRET}"

# Java options
SLAVE_JAVA_OPTS="-Djavax.net.ssl.trustStore=@{package.app}/trust.jks"

# Proxy options
PROXY_HOST="%{PROXY_HOST}"
PROXY_PORT="%{PROXY_PORT}"
NO_PROXY="%{PRODUCT_DOMAIN}"
