# Reverse proxy to Tomcat instance serving CAS

<Location /@{project.artifactId}/api/rest>
	ProxyPass ajp://127.0.0.1:@{package.port.ajp}/@{project.artifactId}/v1 timeout=60 ttl=300
</Location>

<Location /@{project.artifactId}>
	ProxyPass ajp://127.0.0.1:@{package.port.ajp}/@{project.artifactId} timeout=60 ttl=300
</Location>

<Location /@{project.artifactId}/statistics>
	<IfVersion < 2.4>
		Order allow,deny
		Allow from localhost 127.0.0.1
		Deny from env=IS_FORWARDED
	</IfVersion>
	<IfVersion >= 2.4>
		<RequireAll>
			Require local
			Require not env IS_FORWARDED
		</RequireAll>
	</IfVersion>
</Location>
