# Reverse proxy to Tomcat instance serving CAS

<Location /@{project.artifactId}/api/rest>
	ProxyPass ajp://127.0.0.1:@{package.port.ajp}/@{project.artifactId}/v1 timeout=60 ttl=300
</Location>
<Location /@{project.artifactId}>
	ProxyPass ajp://127.0.0.1:@{package.port.ajp}/@{project.artifactId} timeout=60 ttl=300
</Location>
