LoadModule auth_cas_module @{product.app}/system/httpd/modules/mod_auth_cas.so

CASCookiePath @{product.data}/system/httpd/mod_auth_cas/
CASLoginURL @{cas.url}login
CASValidateURL @{cas.url}serviceValidate
CASCertificatePath @{product.app}/system/httpd/ssl/cacert.pem
CASRootProxiedAs https://@{product.domain}
