LoadModule auth_cas_module @{system.httpd.app.modules.auth_cas}

CASCookiePath @{product.data}/system/httpd/mod_auth_cas/
CASLoginURL @{cas.url}login
CASValidateURL @{cas.url}serviceValidate
CASCertificatePath @{product.app}/system/httpd/ssl/cacert.pem
CASRootProxiedAs https://@{product.domain}
