<!--
  #[
  Project Factory Admin - Piwik
  ##
  Copyright (C) 2013 - 2017 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.admin</groupId>
		<artifactId>admin</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>piwik</artifactId>
	<version>2.16.2-1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Project Factory Admin - Piwik</name>
	<description>Piwik Web Analytics</description>

	<properties>
		<package.disabled>${piwik.disabled}</package.disabled>
		<package.src.url>http://builds.piwik.org</package.src.url>
		<package.src.file>piwik-${package.version}.zip</package.src.file>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${package.prefix}-system-php,
			${package.prefix}-system-mysql,
			${package.prefix}-service-portal
		</package.dependencies>
		<piwik.db.name>${product.id}_piwik</piwik.db.name>
		<piwik.db.user>${product.id}_piwik</piwik.db.user>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-rpm</id>
							<configuration>
								<mappings combine.children="append">
									<mapping>
										<directory>${package.app}/tmp</directory>
										<sources>
											<softlinkSource>
												<location>${package.data}/tmp</location>
											</softlinkSource>
										</sources>
									</mapping>
								</mappings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<executions>
						<execution>
							<id>package-deb</id>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>link</type>
										<linkName>${package.app}/tmp</linkName>
										<linkTarget>${package.data}/tmp</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources-extract</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<target>
								<unzip
									src="${project.downloaded.directory}/${package.src.file}"
									dest="${project.app.directory}">
									<patternset>
										<exclude name="*/tmp/**" />
									</patternset>
									<cutdirsmapper dirs="1" />
								</unzip>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
