# Nagios CGI configuration file
# http://nagios.sourceforge.net/docs/3_0/configcgi.html

# Config file
main_config_file=@{package.app}/conf/nagios.cfg

# HTML files
physical_html_path=@{package.app}/html
url_html_path=/admin/nagios

# Misc options
show_context_help=0
use_pending_states=1
refresh_rate=90
result_limit=100
escape_html_tags=1
action_url_target=_blank
notes_url_target=_blank
lock_author_names=1
default_statusmap_layout=5
default_statuswrl_layout=4
ping_syntax=/bin/ping -n -U -c 5 $HOSTADDRESS$

# Authentication
use_authentication=1
use_ssl_authentication=0

# Authorization
authorized_for_system_information=*
authorized_for_configuration_information=*
authorized_for_system_commands=*
authorized_for_all_services=*
authorized_for_all_hosts=*
authorized_for_all_service_commands=*
authorized_for_all_host_commands=*
