# Nagios main configuration file
# http://nagios.sourceforge.net/docs/3_0/configmain.html

# Logs
log_file=@{package.log}/nagios.log
log_rotation_method=d
log_archive_path=@{package.log}/archives
use_syslog=0
log_notifications=1
log_service_retries=1
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=1
log_passive_checks=1

# Configuration
resource_file=@{package.app}/conf/resource.cfg
cfg_dir=@{package.app}/conf.d
cfg_dir=@{package.data}/conf.d

# Runtime files
lock_file=@{package.app}/run/nagios.pid
temp_file=@{package.data}/var/nagios.tmp
temp_path=@{product.tmp}
object_cache_file=@{package.data}/var/objects.cache
precached_object_file=@{package.data}/var/objects.precache
status_file=@{package.data}/var/status.dat
status_update_interval=10

# User/group
nagios_user=@{package.user}
nagios_group=@{package.group}

# External commands
check_external_commands=1
command_check_interval=-1
command_file=@{package.data}/cmd/nagios.cmd
#query_socket=@{package.data}/cmd/nagios.qh
external_command_buffer_slots=4096

# Event broker
event_broker_options=-1

# Service/host checks
service_inter_check_delay_method=s
max_service_check_spread=30
service_interleave_factor=s
host_inter_check_delay_method=s
max_host_check_spread=30
max_concurrent_checks=0
check_result_reaper_frequency=10
max_check_result_reaper_time=30
check_result_path=@{package.data}/checkresults
max_check_result_file_age=3600
cached_host_check_horizon=15
cached_service_check_horizon=15
enable_predictive_host_dependency_checks=1
enable_predictive_service_dependency_checks=1
soft_state_dependencies=0
auto_reschedule_checks=0
auto_rescheduling_interval=30
auto_rescheduling_window=180
sleep_time=0.25

# Timeouts
service_check_timeout=60
host_check_timeout=30
event_handler_timeout=30
notification_timeout=30
ocsp_timeout=5
perfdata_timeout=5

# Retention
retain_state_information=1
state_retention_file=@{package.data}/var/retention.dat
retention_update_interval=60
use_retained_program_state=1
use_retained_scheduling_info=1

# Nagios updates
check_for_updates=0
bare_update_check=1

# Active/passive checks
use_aggressive_host_checking=0
execute_service_checks=1
accept_passive_service_checks=1
execute_host_checks=1
accept_passive_host_checks=1

# Notifications/event handlers
enable_notifications=1
enable_event_handlers=1

# Freshness
check_service_freshness=1
service_freshness_check_interval=60
service_check_timeout_state=c
check_host_freshness=0
host_freshness_check_interval=60
additional_freshness_latency=15

# Flap detection
enable_flap_detection=1
low_service_flap_threshold=5.0
high_service_flap_threshold=20.0
low_host_flap_threshold=5.0
high_host_flap_threshold=20.0

# Date/time
date_format=iso8601

# Embedded perl
p1_file=/usr/sbin/p1.pl
enable_embedded_perl=1
use_embedded_perl_implicitly=1

# Illegal characters
illegal_object_name_chars=`~!$%^&*|'"<>?,()=
illegal_macro_output_chars=`~$&|'"<>

# Admin contact
admin_email=nagios@@{product.domain}
admin_pager=pagenagios@@{product.domain}

# Debugging
debug_level=0
debug_verbosity=1
debug_file=@{package.log}/nagios.debug
max_debug_file_size=1000000
