# Nagios contacts configuration file


###############################################################################
# CONTACTS
###############################################################################

define contact{
	contact_name	root
	use				generic-contact
	alias			System Administrator
	email			nagios@@{product.domain}
	}


###############################################################################
# CONTACT GROUPS
###############################################################################

define contactgroup{
	contactgroup_name	admins
	alias				Nagios Administrators
	members				root
	}
