<!--
  #[
  Project Factory Admin - Kibana
  ##
  Copyright (C) 2013 - 2017 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.admin</groupId>
		<artifactId>admin</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>kibana</artifactId>
	<version>4.6.4-1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Project Factory Admin - Kibana</name>
	<description>Kibana data visualization platform</description>

	<properties>
		<package.disabled>${kibana.disabled}</package.disabled>
		<package.arch>${system.arch}</package.arch>
		<package.src.url>https://download.elastic.co/kibana/kibana</package.src.url>
		<package.src.file>${package.src.file.arch}</package.src.file>
		<package.src.file.i386>kibana-${kibana.version}-linux-x86.tar.gz</package.src.file.i386>
		<package.src.file.x86_64>kibana-${kibana.version}-linux-x86_64.tar.gz</package.src.file.x86_64>
		<package.src.file.amd64>kibana-${kibana.version}-linux-x86_64.tar.gz</package.src.file.amd64>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${package.prefix}-system-elasticsearch,
			${package.prefix}-service-portal
		</package.dependencies>
		<kibana.version>4.6.4</kibana.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-rpm</id>
							<configuration>
								<mappings combine.children="append">
									<mapping>
										<directory>${system.init}</directory>
										<sources>
											<softlinkSource>
												<location>${product.bin}/init.d/kibana.sh</location>
												<destination>${package.service}</destination>
											</softlinkSource>
										</sources>
									</mapping>
								</mappings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<executions>
						<execution>
							<id>package-deb</id>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>link</type>
										<linkName>${system.init}/${package.service}</linkName>
										<linkTarget>${product.bin}/init.d/kibana.sh</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources-extract</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<target>
								<mkdir dir="${project.app.directory}" />
								<exec executable="tar" failonerror="true">
									<arg value="--strip-components=1" />
									<arg value="-C" />
									<arg value="${project.app.directory}" />
									<arg value="-xzf" />
									<arg value="${project.downloaded.directory}/${package.src.file}" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
