# @{product.domain} common VirtualHost configuration

SetEnv proxy-sendchunked 1
AllowEncodedSlashes NoDecode

# Maintenance redirection
RewriteEngine On
RewriteCond %{ENV:REDIRECT_STATUS} !=503
RewriteCond %{REQUEST_URI} !^/maintenance/
RewriteCond @{system.httpd.app.vhosts}/@{product.id}.maintenance -f
RewriteRule .* - [R=503,L]
ProxyPass /maintenance/ !

# Include optional local configuration
<IfVersion < 2.4>
	Include @{package.app}/conf/proxy_local?conf
</IfVersion>
<IfVersion >= 2.4>
	IncludeOptional @{package.app}/conf/proxy_local?conf
</IfVersion>
