# Configuration file for the httpd service

HTTPD="@{system.httpd.bin.httpd}"
OPTIONS="-f @{package.app}/conf/httpd.conf"
PIDFILE="@{package.app}/run/httpd.pid"
LOCKFILE="@{package.app}/run/lockfile"
PORT="@{httpd.port.http}"
