# OSQA configuration

WSGIDaemonProcess @{package.service} user=@{package.user} group=@{package.group} processes=5 threads=1 maximum-requests=10000

Alias /osqa/m/ @{package.app}/forum/skins/
Alias /osqa/upfiles/ @{package.app}/forum/upfiles/
WSGIScriptAlias /osqa @{package.app}/osqa.wsgi
<Directory @{package.app}>
	WSGIProcessGroup @{package.service}
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
</Directory>

Alias /admin_media/ /usr/lib/python2.6/site-packages/Django-1.3.5-py2.6.egg/django/contrib/admin/media/
<Directory /usr/lib/python2.6/site-packages/Django-1.3.5-py2.6.egg/django/contrib/admin/media/>
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
</Directory>
