# Redmine configuration

Alias /redmine @{package.app}/public
<Directory @{package.app}/public>
	Options -MultiViews
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
</Directory>

<Location /redmine>
	PassengerBaseURI /redmine
	PassengerAppRoot @{package.app}
	PassengerRuby @{product.app}/system/ruby/rvm/wrappers/@{ruby.version}/ruby
	Header always set X-UA-Compatible "IE=EDGE; IE=9; IE=8; IE=7"
</Location>
