<!--
  #[
  Project Factory Admin - phpMyAdmin
  ##
  Copyright (C) 2013 - 2018 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.admin</groupId>
		<artifactId>admin</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>phpmyadmin</artifactId>
	<version>4.8.4-1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Project Factory Admin - phpMyAdmin</name>
	<description>phpMyAdmin MySQL administration interface</description>
	
	<properties>
		<package.disabled>${phpmyadmin.disabled}</package.disabled>
		<package.src.url>https://files.phpmyadmin.net/phpMyAdmin/${package.version}</package.src.url>
		<package.src.file>phpMyAdmin-${package.version}-all-languages.tar.gz</package.src.file>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${package.prefix}-system-php,
			${package.prefix}-system-mysql,
			${package.prefix}-service-portal
		</package.dependencies>
		<pma.db.name>${product.id}_pma</pma.db.name>
		<pma.db.user>${product.id}_pma</pma.db.user>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources-extract</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<target>
								<untar compression="gzip"
									src="${project.downloaded.directory}/${package.src.file}"
									dest="${project.app.directory}">
									<patternset>
										<exclude name="*/setup/**" />
									</patternset>
									<cutdirsmapper dirs="1" />
								</untar>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
