# CAS server name configuration
server.name=https://@{product.domain}
server.prefix=${server.name}/cas
host.name=@{product.domain}

# Security context configuration
cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}
cas.securityContext.status.allowedSubnet=127.0.0.1

# Theme configuration
cas.themeResolver.defaultThemeName=projectfactory
cas.viewResolver.basename=projectfactory_views

# Logout configuration
cas.logout.followServiceRedirects=true
slo.callbacks.disabled=false

# Ticket timeout configuration
tgt.session.maxTimeToLiveInSeconds=28800
tgt.session.timeToKillInSeconds=7200
tgt.rememberMe.timeToKillInMilliSeconds=604800000
tgt.rememberMe.cookieMaxAge=604800
st.timeToKillInSeconds=10

# Service security management
security.useradmin=@{root.user}

# Database configuration
database.driver=com.mysql.jdbc.Driver
database.username=@{cas.db.user}
database.password=%{CAS_DB_PASSWORD}
database.url=jdbc:mysql://@{mysql.host}:@{mysql.port}/@{cas.db.name}?autoReconnect=true
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# LDAP auth configuration
ldap.host.1=ldap://@{ldap.host}:@{ldap.port}
ldap.host.2=ldap://@{ldap.host}:@{ldap.port}
ldap.dn.attr=@{ldap.dn.attr}
ldap.root.dn=@{ldap.base.dn}
ldap.bind.dn=@{ldap.root.dn}
ldap.bind.password=%{LDAP_ROOT_PASSWORD}
ldap.groups.dn=@{ldap.groups.dn}
ldap.group.class=@{ldap.group.class}
ldap.group.rdn.attr=@{ldap.group.rdn.attr}
ldap.group.member.attr=@{ldap.group.member.attr}
ldap.users.dn=@{ldap.users.dn}
ldap.user.class=@{ldap.user.class}
ldap.user.filter=@{ldap.user.rdn.attr}=%u
ldap.user.rdn.attr=@{ldap.user.rdn.attr}
ldap.user.commonname.attr=@{ldap.user.commonname.attr}
ldap.user.displayname.attr=@{ldap.user.displayname.attr}
ldap.user.firstname.attr=@{ldap.user.firstname.attr}
ldap.user.lastname.attr=@{ldap.user.lastname.attr}
ldap.user.mail.attr=@{ldap.user.mail.attr}
ldap.user.telephone.attr=@{ldap.user.telephone.attr}
ldap.user.organization.attr=@{ldap.user.organization.attr}
ldap.user.password.attr=@{ldap.user.password.attr}

# LDAP sync configuration
ldap.sync.organizationName=@{cas.ldap.sync.organization}
ldap.sync.groupDNs=@{cas.ldap.sync.groupdn}
ldap.sync.groupMemberAttr=@{ldap.group.member.attr}
ldap.sync.groupMemberIsDN=true

# Remote CAS REST API configuration
cas.rest.auth.server=@{cas.rest.auth.server}
cas.rest.auth.ticket.url=@{cas.rest.auth.ticket.url}
cas.rest.auth.ticket.service=${server.prefix}
cas.rest.auth.excludedUsernamesRegex=@{cas.rest.auth.excludedUsernamesRegex}
cas.rest.auth.connectTimeout=@{cas.rest.auth.connectTimeout}
cas.rest.auth.readTimeout=@{cas.rest.auth.readTimeout}
cas.rest.auth.ssl.trustStore=@{cas.rest.auth.ssl.trustStore}

# RADIUS auth configuration
radius.host=@{cas.radius.auth.server}
radius.secret=@{cas.radius.auth.secret}
radius.authenticationPort=@{cas.radius.auth.authenticationPort}
radius.accountingPort=@{cas.radius.auth.accountingPort}
radius.socketTimeout=5
radius.retries=3
