#
#
log4j.rootCategory=INFO, file

#
# stdout - ConsoleAppender
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1}: %m%n

#
# plainStdout - ConsoleAppender which
# doesnt provide any timestamps, etc
#
log4j.appender.plainStdout=org.apache.log4j.ConsoleAppender
log4j.appender.plainStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.plainStdout.ConversionPattern=%m%n


#
# file - DailyRollingFileAppender
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=@{package.data}/var/logs/command.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n

#
# Disable h2database logging
# workaround for issue https://github.com/rundeck/rundeck/issues/1175
log4j.logger.h2database = off
