<!--
  #[
  Project Factory Services - CAS
  ##
  Copyright (C) 2013 - 2016 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.services</groupId>
		<artifactId>services</artifactId>
		<version>3.3.0</version>
	</parent>

	<artifactId>cas</artifactId>
	<version>4.2.4-2</version>
	<packaging>pom</packaging>

	<name>Project Factory Services - CAS</name>
	<description>Apereo Central Authentication Service</description>

	<properties>
		<package.disabled>${cas.disabled}</package.disabled>
		<package.src.bundle>${package.bundle.tomcat}</package.src.bundle>
		<package.bind>${cas.bind}</package.bind>
		<package.port.shutdown>${cas.port.shutdown}</package.port.shutdown>
		<package.port.ajp>${cas.port.ajp}</package.port.ajp>
		<package.port.http>${cas.port.http}</package.port.http>
		<package.java.opts>${cas.java.opts}</package.java.opts>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${package.prefix}-system-mysql,
			${package.prefix}-system-tomcat,
			${package.prefix}-service-portal
		</package.dependencies>
		<cas.version>4.2.4</cas.version>
		<cas.db.name>${product.id}_cas</cas.db.name>
		<cas.db.user>${product.id}_cas</cas.db.user>
		<cas.lang>${product.locale}</cas.lang>
		<pac4j.version>1.8.8</pac4j.version>
	</properties>

	<dependencies>
		<!-- CAS Server -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
		</dependency>

		<!-- Authentication -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-basic</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-radius</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-pac4j</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-cas</artifactId>
			<version>${pac4j.version}</version>
		</dependency>
		
		<!-- Ticketing -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-jpa-ticket-registry</artifactId>
			<version>${cas.version}</version>
		</dependency>
		
		<!-- Integration -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-oauth</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-rest</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-saml</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
		
		<!-- Servlet API and JSP taglibs -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-rpm</id>
							<configuration>
								<mappings combine.children="append">
									<mapping>
										<directory>${package.app}/logs</directory>
										<sources>
											<softlinkSource>
												<location>${package.log}</location>
											</softlinkSource>
										</sources>
									</mapping>
									<mapping>
										<directory>${system.init}</directory>
										<sources>
											<softlinkSource>
												<location>${product.bin}/init.d/${project.artifactId}.sh</location>
												<destination>${package.service}</destination>
											</softlinkSource>
										</sources>
									</mapping>
								</mappings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<executions>
						<execution>
							<id>package-deb</id>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>link</type>
										<linkName>${package.app}/logs</linkName>
										<linkTarget>${package.log}</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
									<data>
										<type>link</type>
										<linkName>${system.init}/${package.service}</linkName>
										<linkTarget>${product.bin}/init.d/${project.artifactId}.sh</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
