<!--
  #[
  Project Factory Services - CAS
  ##
  Copyright (C) 2013 - 2018 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.services</groupId>
		<artifactId>services</artifactId>
		<version>3.4.0</version>
	</parent>

	<artifactId>cas</artifactId>
	<version>5.2.6-1</version>
	<packaging>pom</packaging>

	<name>Project Factory Services - CAS</name>
	<description>Apereo Central Authentication Service</description>

	<properties>
		<package.disabled>${cas.disabled}</package.disabled>
		<package.src.bundle>${package.bundle.tomcat}</package.src.bundle>
		<package.bind>${cas.bind}</package.bind>
		<package.port.shutdown>${cas.port.shutdown}</package.port.shutdown>
		<package.port.ajp>${cas.port.ajp}</package.port.ajp>
		<package.port.http>${cas.port.http}</package.port.http>
		<package.java.opts>${cas.java.opts} -Dcas.standalone.config=${package.data}/config</package.java.opts>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${package.prefix}-system-mysql,
			${package.prefix}-system-redis,
			${package.prefix}-system-tomcat,
			${package.prefix}-service-portal
		</package.dependencies>
		<java.version>1.8</java.version>
		<cas.version>5.2.6</cas.version>
		<cas.db.name>${product.id}_cas</cas.db.name>
		<cas.db.user>${product.id}_cas</cas.db.user>
		<cas.lang>${product.locale}</cas.lang>
		<lombok.version>1.16.20</lombok.version>
	</properties>

	<repositories>
		<repository>
			<id>shibboleth-releases</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apereo.cas</groupId>
				<artifactId>cas-server-support-bom</artifactId>
				<version>${cas.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- CAS Server -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-configuration</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<!-- Authentication -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-core-authentication</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-basic</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-ldap-core</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-radius</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-pac4j-core</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-pac4j-authentication</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive</artifactId>
		</dependency>
		<dependency>
			<groupId>org.pac4j</groupId>
			<artifactId>pac4j-cas</artifactId>
		</dependency>

		<!-- Ticketing -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-redis-ticket-registry</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<!-- Services -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-json-service-registry</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<!-- Protocols -->
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-oauth-webflow</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-oidc</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-rest</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-saml</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Servlet API and JSP taglibs -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-rpm</id>
							<configuration>
								<mappings combine.children="append">
									<mapping>
										<directory>${package.app}/logs</directory>
										<sources>
											<softlinkSource>
												<location>${package.log}</location>
											</softlinkSource>
										</sources>
									</mapping>
									<mapping>
										<directory>${system.init}</directory>
										<sources>
											<softlinkSource>
												<location>${product.bin}/init.d/${project.artifactId}.sh</location>
												<destination>${package.service}</destination>
											</softlinkSource>
										</sources>
									</mapping>
								</mappings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<executions>
						<execution>
							<id>package-deb</id>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>link</type>
										<linkName>${package.app}/logs</linkName>
										<linkTarget>${package.log}</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
									<data>
										<type>link</type>
										<linkName>${system.init}/${package.service}</linkName>
										<linkTarget>${product.bin}/init.d/${project.artifactId}.sh</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<recompressZippedFiles>false</recompressZippedFiles>
					<archive>
						<compress>false</compress>
						<manifestFile>${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<overlays>
						<overlay>
							<groupId>org.apereo.cas</groupId>
							<artifactId>cas-server-webapp</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
