<!--
  #[
  Project Factory System - PHP
  ##
  Copyright (C) 2013 - 2017 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.system</groupId>
		<artifactId>system</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>php</artifactId>
	<version>3.4.0-1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Project Factory System - PHP</name>
	<description>PHP scripting language and integration with Apache HTTPD</description>
	
	<properties>
		<package.disabled>${php.disabled}</package.disabled>
		<package.arch>${system.arch}</package.arch>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${system.package.php},
			${system.package.php-curl},
			${system.package.php-gd},
			${system.package.php-ldap},
			${system.package.php-mbstring},
			${system.package.php-mcrypt},
			${system.package.php-mysql},
			${system.package.php-pdo},
			${system.package.php-soap},
			${system.package.php-xml},
			${system.package.php-pear}
		</package.dependencies>
		<pear.packages>
			pear.php.net/Console_Table-1.1.6
			https://developer.jasig.org/cas-clients/php/1.3.4/CAS-1.3.4.tgz
		</pear.packages>
		<composer.version>1.2.1</composer.version>
		<composer.src.url>https://getcomposer.org/download/${composer.version}</composer.src.url>
		<composer.src.file>composer.phar</composer.src.file>
		<composer.packages>
			phpunit/phpunit:4.4.2
			squizlabs/php_codesniffer:2.1.0
			phploc/phploc:2.0.6
			pdepend/pdepend:2.0.4
			phpmd/phpmd:2.1.3
			sebastian/phpcpd:2.0.1
			theseer/phpdox:0.7.0
		</composer.packages>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-resources-download</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<url>${composer.src.url}</url>
							<fromFile>${composer.src.file}</fromFile>
							<toDir>${project.app.directory}</toDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
