<!--
  #[
  Project Factory Services
  ##
  Copyright (C) 2013 - 2018 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages</groupId>
		<artifactId>packages</artifactId>
		<version>3.4.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.project-factory.packages.services</groupId>
	<artifactId>services</artifactId>
	<packaging>pom</packaging>

	<name>Project Factory Services</name>
	<description>Project Factory Service Packages</description>

	<properties>
		<package.name>${package.prefix}-service-${project.artifactId}</package.name>
		<package.type>services</package.type>
	</properties>

	<modules>
		<module>portal</module>
		<module>api</module>
		<module>manager</module>
		<module>cas</module>
		<module>svn</module>
		<module>redmine</module>
		<module>jenkins</module>
		<module>jenkins-slave</module>
		<module>nexus</module>
		<module>testlink</module>
		<module>osqa</module>
		<module>alfresco</module>
		<module>drupal</module>
		<module>sonarqube</module>
		<module>sonarqube-runner</module>
		<module>gitlab</module>
		<module>rundeck</module>
	</modules>

</project>
