# Reverse proxy to Tomcat instance serving Alfresco Share

<Location /@{project.artifactId}>
	ProxyPass ajp://127.0.0.1:@{package.port.ajp}/@{project.artifactId} timeout=60 ttl=300
	AuthType CAS
	Require valid-user
	CASScope /@{project.artifactId}
	CASAuthNHeader X-CAS-User
	CASScrubRequestHeaders On
</Location>
