<!--
  #[
  Project Factory Admin
  ##
  Copyright (C) 2013 - 2016 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages</groupId>
		<artifactId>packages</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.project-factory.packages.admin</groupId>
	<artifactId>admin</artifactId>
	<packaging>pom</packaging>

	<name>Project Factory Admin</name>
	<description>Project Factory Administration Packages</description>
	
	<properties>
		<package.name>${package.prefix}-admin-${project.artifactId}</package.name>
		<package.type>admin</package.type>
	</properties>

	<modules>
		<module>nagios</module>
		<module>phpmyadmin</module>
		<module>phpldapadmin</module>
		<module>piwik</module>
	</modules>

</project>
