dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 5a264b4a-a252-1031-8809-b9d526bb7f11
creatorsName: cn=config
createTimestamp: 20120101000000Z
entryCSN: 20120101000000.000000Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20120101000000Z
