dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read  by * none
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 5a265c16-a252-1031-880b-b9d526bb7f11
creatorsName: cn=config
createTimestamp: 20120101000000Z
entryCSN: 20120101000000.000000Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20120101000000Z
