dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcRootPW: %{LDAP_ROOT_PASSWORD_SSHA}
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 5a2655ae-a252-1031-880a-b9d526bb7f11
creatorsName: cn=config
createTimestamp: 20120101000000Z
entryCSN: 20120101000000.000000Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20120101000000Z
