<!--
  #[
  Project Factory Services - Jenkins
  ##
  Copyright (C) 2013 - 2017 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.services</groupId>
		<artifactId>services</artifactId>
		<version>3.3.1</version>
	</parent>

	<artifactId>jenkins</artifactId>
	<version>2.89.3-1</version>
	<packaging>pom</packaging>

	<name>Project Factory Services - Jenkins</name>
	<description>Jenkins Continuous Integration Server</description>

	<properties>
		<package.disabled>${jenkins.disabled}</package.disabled>
		<package.src.bundle>${package.bundle.tomcat}</package.src.bundle>
		<package.bind>${jenkins.bind}</package.bind>
		<package.port.shutdown>${jenkins.port.shutdown}</package.port.shutdown>
		<package.port.ajp>${jenkins.port.ajp}</package.port.ajp>
		<package.port.http>${jenkins.port.http}</package.port.http>
		<package.port.jnlp>${jenkins.port.jnlp}</package.port.jnlp>
		<package.java.opts>${jenkins.java.opts} -Djenkins.install.runSetupWizard=false -Dhudson.model.DirectoryBrowserSupport.CSP=\"default-src 'none'; img-src 'self'; style-src 'self' 'unsafe-inline'; child-src 'self'; frame-src 'self';\"</package.java.opts>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${package.prefix}-system-ant,
			${package.prefix}-system-maven2,
			${package.prefix}-system-maven3,
			${package.prefix}-system-tomcat,
			${package.prefix}-service-portal,
			${system.package.java7-devel},
			${system.package.java8-devel},
			${system.package.subversion},
			${system.package.git}
		</package.dependencies>
	</properties>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-rpm</id>
							<configuration>
								<mappings combine.children="append">
									<mapping>
										<directory>${package.app}/logs</directory>
										<sources>
											<softlinkSource>
												<location>${package.log}</location>
											</softlinkSource>
										</sources>
									</mapping>
									<mapping>
										<directory>${system.init}</directory>
										<sources>
											<softlinkSource>
												<location>${product.bin}/init.d/${project.artifactId}.sh</location>
												<destination>${package.service}</destination>
											</softlinkSource>
										</sources>
									</mapping>
								</mappings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<executions>
						<execution>
							<id>package-deb</id>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>link</type>
										<linkName>${package.app}/logs</linkName>
										<linkTarget>${package.log}</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
									<data>
										<type>link</type>
										<linkName>${system.init}/${package.service}</linkName>
										<linkTarget>${product.bin}/init.d/${project.artifactId}.sh</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources-extract</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<outputDirectory>${project.app.directory}/webapps/${project.artifactId}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.jenkins-ci.main</groupId>
									<artifactId>jenkins-war</artifactId>
									<version>${package.version}</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>process-resources-copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<outputDirectory>${project.data.directory}/plugins</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>org.jenkins-ci.ui</groupId>
									<artifactId>ace-editor</artifactId>
									<version>1.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>analysis-core</artifactId>
									<version>1.93</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>ansicolor</artifactId>
									<version>0.5.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>ant</artifactId>
									<version>1.7</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>antisamy-markup-formatter</artifactId>
									<version>1.5</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>apache-httpcomponents-client-4-api</artifactId>
									<version>4.5.3-2.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>authentication-tokens</artifactId>
									<version>1.3</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>blueocean-autofavorite</artifactId>
									<version>1.2.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-bitbucket-pipeline</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-commons</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-config</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-core-js</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-dashboard</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>blueocean-display-url</artifactId>
									<version>2.2.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-events</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-git-pipeline</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-github-pipeline</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-i18n</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-jira</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-jwt</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-personalization</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-pipeline-api-impl</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-pipeline-editor</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-pipeline-scm-api</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-rest</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-rest-impl</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>blueocean-web</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>bouncycastle-api</artifactId>
									<version>2.16.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>branch-api</artifactId>
									<version>2.0.18</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>cas-plugin</artifactId>
									<version>1.4.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>checkstyle</artifactId>
									<version>3.49</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>cloudbees-folder</artifactId>
									<version>6.3</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>cloudbees-bitbucket-branch-source</artifactId>
									<version>2.2.8</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>cloverphp</artifactId>
									<version>0.5</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>command-launcher</artifactId>
									<version>1.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>configurationslicing</artifactId>
									<version>1.47</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>console-column-plugin</artifactId>
									<version>1.5</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>copy-project-link</artifactId>
									<version>1.5</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>copyartifact</artifactId>
									<version>1.39</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>credentials</artifactId>
									<version>2.1.16</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>credentials-binding</artifactId>
									<version>1.14</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>dashboard-view</artifactId>
									<version>2.9.11</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>deploy</artifactId>
									<version>1.13</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>disk-usage</artifactId>
									<version>0.28</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>display-url-api</artifactId>
									<version>2.2.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>docker-commons</artifactId>
									<version>1.11</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>docker-workflow</artifactId>
									<version>1.14</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>dry</artifactId>
									<version>2.49</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>durable-task</artifactId>
									<version>1.17</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>embeddable-build-status</artifactId>
									<version>1.9</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>external-monitor-job</artifactId>
									<version>1.7</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>favorite</artifactId>
									<version>2.3.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>git</artifactId>
									<version>3.7.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>git-client</artifactId>
									<version>2.7.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>git-server</artifactId>
									<version>1.7</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.coravy.hudson.plugins.github</groupId>
									<artifactId>github</artifactId>
									<version>1.29.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>github-api</artifactId>
									<version>1.90</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>github-branch-source</artifactId>
									<version>2.3.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>gitlab-plugin</artifactId>
									<version>1.5.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.ruby-plugins</groupId>
									<artifactId>gitlab-hook</artifactId>
									<version>1.4.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>gradle</artifactId>
									<version>1.28</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>greenballs</artifactId>
									<version>1.15</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.ui</groupId>
									<artifactId>handlebars</artifactId>
									<version>1.1.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>htmlpublisher</artifactId>
									<version>1.14</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.icon-shim</groupId>
									<artifactId>icon-shim</artifactId>
									<version>2.0.3</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>jackson2-api</artifactId>
									<version>2.8.10.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>javadoc</artifactId>
									<version>1.4</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>jdepend</artifactId>
									<version>1.2.4</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>io.jenkins.blueocean</groupId>
									<artifactId>jenkins-design-language</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>jira</artifactId>
									<version>2.5</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>jobConfigHistory</artifactId>
									<version>2.18</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>jquery</artifactId>
									<version>1.12.4-0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.ui</groupId>
									<artifactId>jquery-detached</artifactId>
									<version>1.2.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>jsch</artifactId>
									<version>0.1.54.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>junit</artifactId>
									<version>1.23</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>ldap</artifactId>
									<version>1.18</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.m2release</groupId>
									<artifactId>m2release</artifactId>
									<version>0.14.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>mailer</artifactId>
									<version>1.20</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>mapdb-api</artifactId>
									<version>1.0.9.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>matrix-auth</artifactId>
									<version>2.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>matrix-project</artifactId>
									<version>1.12</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.main</groupId>
									<artifactId>maven-plugin</artifactId>
									<version>3.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>mercurial</artifactId>
									<version>2.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>metrics</artifactId>
									<version>3.1.2.10</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.ui</groupId>
									<artifactId>momentjs</artifactId>
									<version>1.1.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>performance</artifactId>
									<version>3.4</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>pipeline-build-step</artifactId>
									<version>2.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>pipeline-github-lib</artifactId>
									<version>1.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>pipeline-graph-analysis</artifactId>
									<version>1.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>pipeline-input-step</artifactId>
									<version>2.8</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>pipeline-milestone-step</artifactId>
									<version>1.3.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkinsci.plugins</groupId>
									<artifactId>pipeline-model-api</artifactId>
									<version>1.2.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkinsci.plugins</groupId>
									<artifactId>pipeline-model-declarative-agent</artifactId>
									<version>1.1.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkinsci.plugins</groupId>
									<artifactId>pipeline-model-definition</artifactId>
									<version>1.2.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkinsci.plugins</groupId>
									<artifactId>pipeline-model-extensions</artifactId>
									<version>1.2.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
									<artifactId>pipeline-rest-api</artifactId>
									<version>2.9</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>pipeline-stage-step</artifactId>
									<version>2.3</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkinsci.plugins</groupId>
									<artifactId>pipeline-stage-tags-metadata</artifactId>
									<version>1.2.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.pipeline-stage-view</groupId>
									<artifactId>pipeline-stage-view</artifactId>
									<version>2.9</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>plain-credentials</artifactId>
									<version>1.4</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>plot</artifactId>
									<version>2.0.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>pmd</artifactId>
									<version>3.49</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>promoted-builds</artifactId>
									<version>2.31</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>pubsub-light</artifactId>
									<version>1.12</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>redmine</artifactId>
									<version>0.21</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>release</artifactId>
									<version>2.9</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>resource-disposer</artifactId>
									<version>0.8</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>ruby-runtime</artifactId>
									<version>0.13</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>rundeck</artifactId>
									<version>3.6.3</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>scm-api</artifactId>
									<version>2.2.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>script-security</artifactId>
									<version>1.40</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>sidebar-link</artifactId>
									<version>1.9.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>sonar</artifactId>
									<version>2.6.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>sse-gateway</artifactId>
									<version>1.15</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>ssh-credentials</artifactId>
									<version>1.13</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>ssh-slaves</artifactId>
									<version>1.25</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>structs</artifactId>
									<version>1.10</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>subversion</artifactId>
									<version>2.10.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>testlink</artifactId>
									<version>3.12</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>throttle-concurrents</artifactId>
									<version>2.0.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>token-macro</artifactId>
									<version>2.3</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>variant</artifactId>
									<version>1.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>violations</artifactId>
									<version>0.7.11</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>windows-slaves</artifactId>
									<version>1.3.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-aggregator</artifactId>
									<version>2.5</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-api</artifactId>
									<version>2.24</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-basic-steps</artifactId>
									<version>2.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-cps</artifactId>
									<version>2.42</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-cps-global-lib</artifactId>
									<version>2.9</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-durable-task-step</artifactId>
									<version>2.17</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-job</artifactId>
									<version>2.16</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-multibranch</artifactId>
									<version>2.16</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-scm-step</artifactId>
									<version>2.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-step-api</artifactId>
									<version>2.14</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.workflow</groupId>
									<artifactId>workflow-support</artifactId>
									<version>2.16</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>ws-cleanup</artifactId>
									<version>0.34</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>xunit</artifactId>
									<version>1.102</version>
									<type>hpi</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
