<!--
  #[
  Project Factory Services - Jenkins
  ##
  Copyright (C) 2013 - 2015 Project Factory team and contributors
  ##
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #]
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.project-factory.packages.services</groupId>
		<artifactId>services</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>jenkins</artifactId>
	<version>1.625.3-1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Project Factory Services - Jenkins</name>
	<description>Jenkins Continuous Integration Server</description>

	<properties>
		<package.disabled>${jenkins.disabled}</package.disabled>
		<package.src.bundle>${package.bundle.tomcat}</package.src.bundle>
		<package.bind>${jenkins.bind}</package.bind>
		<package.port.shutdown>${jenkins.port.shutdown}</package.port.shutdown>
		<package.port.ajp>${jenkins.port.ajp}</package.port.ajp>
		<package.port.http>${jenkins.port.http}</package.port.http>
		<package.port.jnlp>${jenkins.port.jnlp}</package.port.jnlp>
		<package.java.opts>${jenkins.java.opts}</package.java.opts>
		<package.dependencies>
			${package.prefix}-system-httpd,
			${package.prefix}-system-ant,
			${package.prefix}-system-maven2,
			${package.prefix}-system-maven3,
			${package.prefix}-system-tomcat,
			${package.prefix}-service-portal,
			${system.package.java6-devel},
			${system.package.java7-devel},
			${system.package.subversion},
			${system.package.git}
		</package.dependencies>
	</properties>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>package-rpm</id>
							<configuration>
								<mappings combine.children="append">
									<mapping>
										<directory>${package.app}/logs</directory>
										<sources>
											<softlinkSource>
												<location>${package.log}</location>
											</softlinkSource>
										</sources>
									</mapping>
									<mapping>
										<directory>${system.init}</directory>
										<sources>
											<softlinkSource>
												<location>${product.bin}/init.d/${project.artifactId}.sh</location>
												<destination>${package.service}</destination>
											</softlinkSource>
										</sources>
									</mapping>
								</mappings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.vafer</groupId>
					<artifactId>jdeb</artifactId>
					<executions>
						<execution>
							<id>package-deb</id>
							<configuration>
								<dataSet combine.children="append">
									<data>
										<type>link</type>
										<linkName>${package.app}/logs</linkName>
										<linkTarget>${package.log}</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
									<data>
										<type>link</type>
										<linkName>${system.init}/${package.service}</linkName>
										<linkTarget>${product.bin}/init.d/${project.artifactId}.sh</linkTarget>
										<mapper>
											<type>perm</type>
											<user>${package.user}</user>
											<group>${package.group}</group>
										</mapper>
									</data>
								</dataSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>process-resources-extract</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<outputDirectory>${project.app.directory}/webapps/${project.artifactId}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.jenkins-ci.main</groupId>
									<artifactId>jenkins-war</artifactId>
									<version>${package.version}</version>
									<type>war</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>process-resources-copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>${package.disabled}</skip>
							<outputDirectory>${project.data.directory}/plugins</outputDirectory>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>analysis-core</artifactId>
									<version>1.72</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>ansicolor</artifactId>
									<version>0.4.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>cas-plugin</artifactId>
									<version>1.2.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>checkstyle</artifactId>
									<version>3.42</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>cloudbees-folder</artifactId>
									<version>5.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>cloverphp</artifactId>
									<version>0.4</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>console-column-plugin</artifactId>
									<version>1.5</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>copy-project-link</artifactId>
									<version>1.4</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>copyartifact</artifactId>
									<version>1.35.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>dashboard-view</artifactId>
									<version>2.9.6</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>deploy</artifactId>
									<version>1.10</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>disk-usage</artifactId>
									<version>0.28</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>dry</artifactId>
									<version>2.41</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>embeddable-build-status</artifactId>
									<version>1.8</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>favorite</artifactId>
									<version>1.16</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>git-client</artifactId>
									<version>1.17.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>git</artifactId>
									<version>2.3.5</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.ruby-plugins</groupId>
									<artifactId>gitlab-hook</artifactId>
									<version>1.4.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>greenballs</artifactId>
									<version>1.15</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>htmlpublisher</artifactId>
									<version>1.4</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>jdepend</artifactId>
									<version>1.2.4</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>jobConfigHistory</artifactId>
									<version>2.12</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins.m2release</groupId>
									<artifactId>m2release</artifactId>
									<version>0.14.0</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>performance</artifactId>
									<version>1.13</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>plot</artifactId>
									<version>1.9</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jvnet.hudson.plugins</groupId>
									<artifactId>pmd</artifactId>
									<version>3.41</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>promoted-builds</artifactId>
									<version>2.23.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>redmine</artifactId>
									<version>0.15</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>release</artifactId>
									<version>2.5.3</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>ruby-runtime</artifactId>
									<version>0.12</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>rundeck</artifactId>
									<version>3.5.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>scm-api</artifactId>
									<version>0.2</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>sidebar-link</artifactId>
									<version>1.7</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>sonar</artifactId>
									<version>2.2.1</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>testlink</artifactId>
									<version>3.11</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>throttle-concurrents</artifactId>
									<version>1.8.4</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>token-macro</artifactId>
									<version>1.11</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>violations</artifactId>
									<version>0.7.11</version>
									<type>hpi</type>
								</artifactItem>
								<artifactItem>
									<groupId>org.jenkins-ci.plugins</groupId>
									<artifactId>xunit</artifactId>
									<version>1.96</version>
									<type>hpi</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>