# mod_php configuration

LoadModule php5_module @{system.httpd.app.modules.php5}

AddHandler php5-script .php
AddType text/html .php

DirectoryIndex index.php

php_value include_path ".:@{package.app}/pear/php"
php_value session.save_path "@{package.data}/sessions"
