ACTIVEMQ_HOME="@{package.app}"
ACTIVEMQ_USER="@{package.user}"
ACTIVEMQ_OPTS_MEMORY="@{package.java.opts}"
ACTIVEMQ_PORT_HTTP="@{activemq.port.http}"
ACTIVEMQ_PIDFILE="@{package.data}/activemq.pid"
ACTIVEMQ_INITLOG="@{package.log}/initd.log"
ACTIVEMQ_LOCKFILE="@{package.data}/lockfile"
