# Platform portal configuration

Alias /portal @{package.app}
<Directory @{package.app}>
	AllowOverride FileInfo Indexes Limit
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
</Directory>

ErrorDocument 401 /portal/error/401.php
ErrorDocument 403 /portal/error/403.php
ErrorDocument 404 /portal/error/404.php
ErrorDocument 500 /portal/error/500.php
ErrorDocument 502 /portal/error/502.php
ErrorDocument 503 /portal/error/503.php
