# Platform portal configuration

Alias /portal @{package.app}
<Directory @{package.app}>
	AllowOverride FileInfo Indexes Limit
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
</Directory>
