# TestLink configuration

Alias /testlink @{package.app}
<Directory @{package.app}>
	<IfVersion < 2.4>
		Order allow,deny
		Allow from all
	</IfVersion>
	<IfVersion >= 2.4>
		Require all granted
	</IfVersion>
</Directory>
