# Internal SPP server configuration
vti.server.port=@{alfresco-explorer.port.sharepoint}
vti.server.protocol=http
vti.server.url.path.prefix=/alfresco-sharepoint

# External SPP server configuration (exposed by Apache reverse proxy)
vti.server.external.host=@{product.domain}
vti.server.external.port=443
vti.server.external.protocol=https
