# Reverse proxy to Tomcat instance serving CAS Management

<Location /admin/@{project.artifactId}>
	ProxyPass ajp://127.0.0.1:@{package.port.ajp}/admin/@{project.artifactId} timeout=60 ttl=300
</Location>
