###############################
## Common Alfresco Properties #
###############################

### Data directory ###
dir.root=@{package.data}
#dir.keystore=${dir.root}/keystore

### URL generation parameters ###
alfresco.context=alfresco-explorer
alfresco.host=@{product.domain}
alfresco.port=80
alfresco.protocol=http
share.context=alfresco-share
share.host=@{product.domain}
share.port=80
share.protocol=http

### Database connection ###
db.name=@{alfresco.db.name}
db.host=@{mysql.host}
db.port=@{mysql.port}
db.username=@{alfresco.db.user}
db.password=%{ALFRESCO_DB_PASSWORD}
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://@{mysql.host}:@{mysql.port}/@{alfresco.db.name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true

### External locations ###
ooo.enabled=true
ooo.exe=@{system.openoffice.app}/program/soffice.bin
ooo.port=@{alfresco-explorer.port.openoffice}
jodconverter.enabled=false
jodconverter.officeHome=@{system.openoffice.app}
jodconverter.portNumbers=@{alfresco-explorer.port.openoffice}
img.root=@{system.imagemagick.app}
img.dyn=@{system.imagemagick.app.lib}
img.config=@{system.imagemagick.app.config}
img.coders=@{system.imagemagick.app.coders}
img.exe=@{system.imagemagick.app.bin}/convert
swf.exe=@{package.app}/swftools/bin/pdf2swf

### Outbound email configuration ###
mail.host=@{smtp.host}
mail.port=@{smtp.port}
mail.smtp.auth=false
mail.username=
mail.password=
mail.encoding=UTF-8
mail.from.default=alfresco@@{product.domain}

### Inbound email configuration ###
email.inbound.enabled=false
email.inbound.unknownUser=anonymous
email.server.enabled=false

### Authentication chain ###
authentication.chain=external1:external,ldap1:ldap,alfrescoNtlm1:alfrescoNtlm

### IMAP server ###
imap.server.enabled=false

### FTP server ###
ftp.enabled=false

### CIFS server ###
cifs.enabled=false

### NFS server ###
nfs.enabled=false

### RMI services ###
alfresco.rmi.services.host=0.0.0.0
alfresco.rmi.services.port=@{alfresco-explorer.port.rmi}
avm.rmi.service.port=@{alfresco-explorer.port.rmi}
avmsync.rmi.service.port=@{alfresco-explorer.port.rmi}
attribute.rmi.service.port=@{alfresco-explorer.port.rmi}
authentication.rmi.service.port=@{alfresco-explorer.port.rmi}
repo.rmi.service.port=@{alfresco-explorer.port.rmi}
action.rmi.service.port=@{alfresco-explorer.port.rmi}
wcm-deployment-receiver.rmi.service.port=@{alfresco-explorer.port.rmi}
monitor.rmi.service.port=@{alfresco-explorer.port.rmi}

### Solr search ###
index.subsystem.name=solr
solr.host=127.0.0.1
solr.port=@{alfresco-solr.port.http}
solr.secureComms=none
