###############################
## Common Alfresco Properties #
###############################

### Data directory ###
dir.root=@{package.data}
#dir.keystore=${dir.root}/keystore

### URL generation parameters ###
alfresco.context=alfresco-platform
alfresco.host=@{product.domain}
alfresco.port=@{product.scheme.port}
alfresco.protocol=@{product.scheme}
share.context=alfresco-share
share.host=@{product.domain}
share.port=@{product.scheme.port}
share.protocol=@{product.scheme}

### Database connection ###
db.name=@{alfresco.db.name}
db.host=@{mysql.host}
db.port=@{mysql.port}
db.username=@{alfresco.db.user}
db.password=%{ALFRESCO_DB_PASSWORD}
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://@{mysql.host}:@{mysql.port}/@{alfresco.db.name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false

### External locations ###
ooo.enabled=true
ooo.exe=@{system.openoffice.app}/program/soffice.bin
ooo.port=@{alfresco-platform.port.openoffice}
jodconverter.enabled=false
jodconverter.officeHome=@{system.openoffice.app}
jodconverter.portNumbers=@{alfresco-platform.port.openoffice}
img.root=@{system.imagemagick.app}
alfresco-pdf-renderer.root=@{package.app}/bin
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

### Outbound email configuration ###
mail.host=@{smtp.host}
mail.port=@{smtp.port}
mail.smtp.auth=false
mail.username=
mail.password=
mail.encoding=UTF-8
mail.from.default=alfresco@@{product.domain}

### Inbound email configuration ###
email.inbound.enabled=false
email.inbound.unknownUser=anonymous
email.server.enabled=false

### Authentication chain ###
authentication.chain=external1:external,ldap1:ldap,alfrescoNtlm1:alfrescoNtlm

### External auth ###
external.authentication.enabled=@{cas.enabled}
external.authentication.defaultAdministratorUserNames=@{root.user}
external.authentication.proxyUserName=
external.authentication.proxyHeader=X-CAS-User
external.authentication.userIdPattern=

### LDAP auth ###
ldap.authentication.active=true
ldap.authentication.allowGuestLogin=false
ldap.authentication.userNameFormat=
ldap.authentication.java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
ldap.authentication.java.naming.provider.url=ldap://@{ldap.host}:@{ldap.port}
ldap.authentication.java.naming.security.authentication=simple
ldap.authentication.java.naming.read.timeout=0
ldap.authentication.escapeCommasInBind=false
ldap.authentication.escapeCommasInUid=false
ldap.authentication.defaultAdministratorUserNames=@{root.user}
ldap.synchronization.active=true
ldap.synchronization.java.naming.security.authentication=simple
ldap.synchronization.java.naming.security.principal=@{ldap.root.dn}
ldap.synchronization.java.naming.security.credentials=%{LDAP_ROOT_PASSWORD}
ldap.synchronization.queryBatchSize=0
ldap.synchronization.attributeBatchSize=0
ldap.synchronization.groupQuery=(objectclass\=@{ldap.group.class})
ldap.synchronization.groupDifferentialQuery=(&(objectclass\=@{ldap.group.class})(!(modifyTimestamp<\={0})))
ldap.synchronization.personQuery=(objectclass\=@{ldap.user.class})
ldap.synchronization.personDifferentialQuery=(&(objectclass\=@{ldap.user.class})(!(modifyTimestamp<\={0})))
ldap.synchronization.groupSearchBase=@{ldap.groups.dn}
ldap.synchronization.userSearchBase=@{ldap.users.dn}
ldap.synchronization.modifyTimestampAttributeName=modifyTimestamp
ldap.synchronization.timestampFormat=yyyyMMddHHmmss'Z'
ldap.synchronization.userIdAttributeName=@{ldap.user.rdn.attr}
ldap.synchronization.userFirstNameAttributeName=@{ldap.user.firstname.attr}
ldap.synchronization.userLastNameAttributeName=@{ldap.user.lastname.attr}
ldap.synchronization.userEmailAttributeName=@{ldap.user.mail.attr}
ldap.synchronization.userOrganizationalIdAttributeName=@{ldap.user.organization.attr}
ldap.synchronization.defaultHomeFolderProvider=largeHomeFolderProvider
ldap.synchronization.groupIdAttributeName=@{ldap.group.rdn.attr}
ldap.synchronization.groupDisplayNameAttributeName=@{ldap.group.displayname.attr}
ldap.synchronization.groupType=@{ldap.group.class}
ldap.synchronization.personType=@{ldap.user.class}
ldap.synchronization.groupMemberAttributeName=@{ldap.group.member.attr}
ldap.synchronization.enableProgressEstimation=true

### Synchronization ###
synchronization.import.cron=0 0/5 * * * ?

### IMAP server ###
imap.server.enabled=false

### FTP server ###
ftp.enabled=false

### CIFS server ###
cifs.enabled=false

### RMI services ###
alfresco.rmi.services.host=127.0.0.1
alfresco.rmi.services.port=@{alfresco-platform.port.rmi}
avm.rmi.service.port=@{alfresco-platform.port.rmi}
avmsync.rmi.service.port=@{alfresco-platform.port.rmi}
attribute.rmi.service.port=@{alfresco-platform.port.rmi}
authentication.rmi.service.port=@{alfresco-platform.port.rmi}
repo.rmi.service.port=@{alfresco-platform.port.rmi}
action.rmi.service.port=@{alfresco-platform.port.rmi}
wcm-deployment-receiver.rmi.service.port=@{alfresco-platform.port.rmi}
monitor.rmi.service.port=@{alfresco-platform.port.rmi}

### Smart Folders ###
smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model

### Solr search ###
index.subsystem.name=solr4
solr.host=127.0.0.1
solr.port=@{alfresco-solr.port.http}
solr.secureComms=none
